=== 169137 ===
Start: 4.80374e+19
End:   4.80374e+19
=== 169138 ===
Start: 4.80374e+19
End:   4.80374e+19
=== 169139 ===
Start: 4.80374e+19
End:   4.80374e+19
--- pALPIDEfs_1 ---
Pixel 9, 66, 1, 1, 4.80374e+19
--- pALPIDEfs_2 ---
Pixel 11, 31, 1, 1, 4.80374e+19
Pixel 12, 31, 1, 1, 4.80374e+19
--- pALPIDEfs_3 ---
Pixel 17, 53, 1, 1, 4.80374e+19
Pixel 16, 53, 1, 1, 4.80374e+19
Pixel 16, 54, 1, 1, 4.80374e+19
--- pALPIDEfs_4 ---
Pixel 44, 64, 1, 1, 4.80374e+19
--- pALPIDEfs_5 ---
Pixel 49, 133, 1, 1, 4.80374e+19
Pixel 48, 133, 1, 1, 4.80374e+19
--- pALPIDEfs_6 ---
Pixel 109, 143, 1, 1, 4.80374e+19
Pixel 108, 143, 1, 1, 4.80374e+19
Pixel 108, 144, 1, 1, 4.80374e+19
Pixel 109, 144, 1, 1, 4.80374e+19
=== 169140 ===
Start: 4.80374e+19
End:   4.80374e+19
