[RunControl]
RunSizeLimit = 2000000000
RunEventLimit = RunEventLimitTmp
NoTrigWarnTime = 10
NextConfigFileOnRunChange = 1

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.pALPIDEfs]
QueueSize = 50
QueueFullDelay = 100
BackBiasVoltage = VBBtmp
DUTposition = DUTposTmp

StatusInterval = 20
Devices = 7

FullConfigV1 = ../conf/palpidefs/full_pALPIDE-1.xml
FullConfigV2 = ../conf/palpidefs/full_pALPIDE-2.xml
FullConfigV3 = ../conf/palpidefs/full_pALPIDE-3.xml
FullConfigV4 = ../conf/palpidefs/full_pALPIDE-4.xml

NTrig = NTrigTmp
Period = PeriodTmp

#Threshold scan
SCS_0 = 0
SCS_1 = 0
SCS_2 = 0
SCS_3 = 0
SCS_4 = 0
SCS_5 = 0
SCS_6 = 0

BoardAddress_0 = 0
ChipType_0 = PALPIDEFS1
Config_File_0 = ../conf/palpidefs/trackingConf/threshold_VCASN145_ITHR70_VAUX117_VRST117_IDB128.xml
Broken_Pixel_File_0 = ../conf/palpidefs/brokenPixelMasks/W5-39_broken_pixels.txt

BoardAddress_1 = 1
ChipType_1 = PALPIDEFS1
Config_File_1 = ../conf/palpidefs/trackingConf/threshold_VCASN145_ITHR70_VAUX117_VRST117_IDB128.xml
Broken_Pixel_File_1 = ../conf/palpidefs/brokenPixelMasks/W2-25_broken_pixels.txt

BoardAddress_2 = 2
ChipType_2 = PALPIDEFS1
Config_File_2 = ../conf/palpidefs/trackingConf/threshold_VCASN145_ITHR70_VAUX117_VRST117_IDB128.xml
Broken_Pixel_File_2 = ../conf/palpidefs/brokenPixelMasks/W2-31_broken_pixels.txt

BoardAddress_3 = 3
ChipType_3= PALPIDEFS3
Config_File_3 = ../conf/palpidefs/conf/thresholdTmp
StrobeBLength_3 = strbBlenTmp
TriggerDelay_3 = trgDlyTmp

BoardAddress_4 = 4
ChipType_4 = PALPIDEFS1
Config_File_4 = ../conf/palpidefs/trackingConf/threshold_VCASN145_ITHR70_VAUX117_VRST117_IDB128.xml
Broken_Pixel_File_4 = ../conf/palpidefs/brokenPixelMasks/W9-16_broken_pixels.txt

BoardAddress_5 = 5
ChipType_5 = PALPIDEFS1
Config_File_5 = ../conf/palpidefs/trackingConf/threshold_VCASN145_ITHR70_VAUX117_VRST117_IDB128.xml
Broken_Pixel_File_5 = ../conf/palpidefs/brokenPixelMasks/W9-38_broken_pixels.txt

BoardAddress_6 = 6
ChipType_6 = PALPIDEFS1
Config_File_6 = ../conf/palpidefs/trackingConf/threshold_VCASN145_ITHR70_VAUX117_VRST117_IDB128.xml
Broken_Pixel_File_6 = ../conf/palpidefs/brokenPixelMasks/W2-23_broken_pixels.txt

# for event display
[Correlations]
MinClusterSize = 1
