[RunControl]
RunSizeLimit = 2000000000
RunEventLimit = RunEventLimitTmp
NoTrigWarnTime = 10
NextConfigFileOnRunChange = 1

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.pALPIDEfs]
QueueSize = 50
QueueFullDelay = 100
BackBiasVoltage = VBBtmp
DUTposition = DUTposTmp

StatusInterval = 20
Devices = 7

FullConfigV1 = ../conf/palpidefs/full_pALPIDE-1.xml
FullConfigV2 = ../conf/palpidefs/full_pALPIDE-2.xml
FullConfigV3 = ../conf/palpidefs/full_pALPIDE-3.xml
FullConfigV4 = ../conf/palpidefs/full_pALPIDE-4.xml

ChipReadoutMode = ReadoutModeTmp

NTrig = NTrigTmp
Period = PeriodTmp

#Threshold scan
SCS_0 = 0
SCS_1 = 0
SCS_2 = 0
SCS_3 = 0
SCS_4 = 0
SCS_5 = 0
SCS_6 = 0

BoardAddress_0 = 0
ChipType_0 = PALPIDEFS4
Config_File_0 = ../conf/palpidefs/trackingConf/pALPIDE-4_threshold_VCASN107_VCASN2119_ITHR50_VRSTP117_VRSTD147_VCLIP60_IDB64_IRESET100.xml
StrobeBLength_0 = strbBlenTrackingTmp
TriggerDelay_0 = trgDlyTrackingTmp

BoardAddress_1 = 1
ChipType_1 = PALPIDEFS4
Config_File_1 = ../conf/palpidefs/trackingConf/pALPIDE-4_threshold_VCASN107_VCASN2119_ITHR50_VRSTP117_VRSTD147_VCLIP60_IDB64_IRESET100.xml
StrobeBLength_1 = strbBlenTrackingTmp
TriggerDelay_1 = trgDlyTrackingTmp

BoardAddress_2 = 2
ChipType_2 = PALPIDEFS4
Config_File_2 = ../conf/palpidefs/trackingConf/pALPIDE-4_threshold_VCASN107_VCASN2119_ITHR50_VRSTP117_VRSTD147_VCLIP60_IDB64_IRESET100.xml
StrobeBLength_2 = strbBlenTrackingTmp
TriggerDelay_2 = trgDlyTrackingTmp

BoardAddress_3 = 3
ChipType_3= PALPIDEFS4
Config_File_3 = ../conf/palpidefs/conf/thresholdTmp
StrobeBLength_3 = strbBlenTmp
TriggerDelay_3 = trgDlyTmp

BoardAddress_4 = 4
ChipType_4 = PALPIDEFS4
Config_File_4 = ../conf/palpidefs/trackingConf/pALPIDE-4_threshold_VCASN107_VCASN2119_ITHR50_VRSTP117_VRSTD147_VCLIP60_IDB64_IRESET100.xml
StrobeBLength_4 = strbBlenTrackingTmp
TriggerDelay_4 = trgDlyTrackingTmp

BoardAddress_5 = 5
ChipType_5 = PALPIDEFS4
Config_File_5 = ../conf/palpidefs/trackingConf/pALPIDE-4_threshold_VCASN107_VCASN2119_ITHR50_VRSTP117_VRSTD147_VCLIP60_IDB64_IRESET100.xml
StrobeBLength_5 = strbBlenTrackingTmp
TriggerDelay_5 = trgDlyTrackingTmp

BoardAddress_6 = 6
ChipType_6 = PALPIDEFS4
Config_File_6 = ../conf/palpidefs/trackingConf/pALPIDE-4_threshold_VCASN107_VCASN2119_ITHR50_VRSTP117_VRSTD147_VCLIP60_IDB64_IRESET100.xml
StrobeBLength_6 = strbBlenTrackingTmp
TriggerDelay_6 = trgDlyTrackingTmp

# for event display
[Correlations]
MinClusterSize = 1
