\frametitle{Comparing the DESY-Runs from 2019 and 2020}
\begin{minipage}{.49\textwidth}
^^I\begin{lstlisting}
                     2019
Aligning planes...
Masked 2565 hits
Plane 0 : X 26.49 +- 1.56 Y -49.55 +- 1.57
Masked 2794 hits
Plane 1 : X 26.00 +- 2.28 Y 17.34 +- 2.42
Masked 3036 hits
Plane 2 : X 30.74 +- 2.80 Y 21.66 +- 2.7
Masked 3090 hits
Plane 3 : X 20.93 +- 3.41 Y 20.59 +- 3.22
Masked 3431 hits
Plane 4 : X 19.26 +- 3.98 Y -55.17 +- 3.71
Masked 3652 hits
Plane 5 : X -24.43 +- 4.61 Y -44.41 +- 4.25
\end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
^^I\begin{lstlisting}
                     2020
Aligning planes...
Masked 5390 hits
Plane 0 : X 10.89 +- 2.34 Y -46.93 +- 2.45
Masked 5628 hits
Plane 1 : X 6.06 +- 2.70 Y 11.77 +- 2.88
Masked 6142 hits
Plane 2 : X -0.41 +- 3.09 Y 6.92 +- 3.21
Masked 6694 hits
Plane 3 : X -25.89 +- 3.57 Y 8.00 +- 3.50
Masked 7347 hits
Plane 4 : X -28.06 +- 4.09 Y -34.12 +- 4.05
Masked 7681 hits
Plane 5 : X -79.91 +- 4.61 Y -19.14 +- 4.48
\end{lstlisting}
    \end{minipage}
    \begin{figure}[H]
^^I\centering
^^I\includegraphics[trim=0 0 0 18,clip,width=9cm]{Misalignment.png}
    \end{figure}
