# Config file
# File format: each parameter setting is a single line. 
# The format of the lines is: <parameter name><TAB><parameter value>
# Empty lines or lines starting with # are ignored
# Config file does not need to be "complete", for parameters not given in the config file a default value is used. 

# Multi-chip devices (Module or Telescope): parameters for a single chip are denoted by _ChipNumber (e.g. VCASN_4) 
# Chip numbering goes from 0 to NCHIPS - 1
# If suffix is missing (i.e. VCASN instead of VCASN_4), the given value is used for all chips

# First line has to be DEVICE (Values: CHIP, TELESCOPE, MODULE)
DEVICE MODULE

# In case DEVICE is not CHIP, the second line has to be the number of chips NCHIPS
NCHIPS 2

# ID of DUT, interpretation depends on DEVICE type:
# CHIP: ignored
# MODULE: chip whose ID = DUTID
# TELESCOPE: chip connected to DAQ Board with jumpered address = DUTID
# Default: 0
DUTID 15

# Chip type, allowed values PALPIDE1 and PALPIDE2
CHIP_0   PALPIDE2
CHIP_1	 PALPIDE2
#CHIP_2	 PALPIDE3

# Measurement mode, allowed settings ANALOGUE, DIGITAL, SOURCE, NOISE
# Defines which of the settings for STROBEBLENGTH, PULSEDELAY and PULSELENGTH are used

# Chip Id: meaningful only for CHIP >= pALPIDE2, default = 0
CHIPID_0   3
CHIPID_1   15
#CHIPID_2   7

MODE   ANALOGUE

# DAC Values, format DAC name, followed by integer value; 
# allowed DAC names: VAUX, VRESET, VCASN, VCASP, VPULSEL, VPULSEH, IRESET, IAUX2, IBIAS, IDB, ITHR
# ITHR 30
# VCASN 135


# pALPDIDEfs readout mode, allowed values A, B
# default value: B

#READOUTMODE	 A

# Settings for pulse, strobe and readout timing

# a) settings, which are used with one value for all type of measurements
#    known parameters: STROBELENGTH, STROBEBDELAY, READOUTDELAY

STROBELENGTH	10
STROBEBDELAY	50
READOUTDELAY	300

# b) parameters, whose setting depends on the type of measurement (chosen by MODE)

# b.1) STROBEBLENGTH for the different modes, recognised parameters:
#        STROBEBLENGTHSTANDARD (used for analogue, noise and data taking (to be checked))
#        STROBEBLENGTHDIGITAL  (used for digital injections)
#        STROBEBLENGTHSOURCE   (used for source scans; long for random coincidences)
STROBEBLENGTHSTANDARD	400
STROBEBLENGTHDIGITAL	200
STROBEBLENGTHSOURCE	10000

# b.2) PULSEDELAY for digital and analogue injections (PULSEDELAYDIGITAL, PULSEDELAYANALOGUE)
PULSEDELAYANALOGUE	20
PULSEDELAYDIGITAL	10

# b.3) PULSELENGTH for digital and analogue injections
PULSELENGTHANALOGUE	255
PULSELENGTHDIGITAL	10


# pALPIDE-2 specific settings

# DDR: Double Data Rate on parallel port. Values = 1 (DDR enabled), 0 (default, DDR disabled)
# DDR  0

# PORT: Data port, Values PARALLEL (default, board reads from parallel port), SERIAL (board reads from serial port)
PORT	SERIAL
